<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESchedule.Api.Models\ESchedule.Api.Models.csproj" />
    <ProjectReference Include="..\ESchedule.DataAccess\ESchedule.DataAccess.csproj" />
    <ProjectReference Include="..\ESchedule.Domain\ESchedule.Domain.csproj" />
    <ProjectReference Include="..\PowerInfrastructure\PowerInfrastructure.csproj" />
  </ItemGroup>

</Project>
