# ESchedule

./: .gitignore
ESchedule/: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  ESchedule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ESchedule/Diagrams/: Component diagram ui.drawio  Component diagram.drawio  Deployment diagram.drawio  ER.drawio  Packages.drawio  UseCase diagram ui.drawio  UseCase diagram.drawio
ESchedule/ESchedule.Api/: ESchedule.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ESchedule/ESchedule.Api.Models/: ESchedule.Api.Models.csproj
ESchedule/ESchedule.Api.Models/Requests/: LessonCreateModel.cs  RequestTenantAccessCreateModel.cs  RuleInputModel.cs  ScheduleCreateModel.cs  TeachersGroupsLessonsCreateModel.cs  TeachersLessonsCreateModel.cs  TenantCreateModel.cs  TenantSettingsCreateModel.cs  UserCreateModel.cs  UserRequestlModel.cs
ESchedule/ESchedule.Api.Models/Updates/: BaseUpdateModel.cs  GroupUpdateModel.cs  LessonUpdateModel.cs  TenantSettingsUpdateModel.cs  TenantUpdateModel.cs  UserUpdateModel.cs  UserUpdateRequestModel.cs
ESchedule/ESchedule.Api/Controllers/: AuthenticationController.cs  BaseController.cs  GroupController.cs  GroupLessonsController.cs  LessonController.cs  LessonsParticipationController.cs  ResultingController.cs  ScheduleController.cs  TeachersGroupsLessonsController.cs  TeachersLessonsController.cs  TenantController.cs  TenantSettingsController.cs  UserController.cs  WeatherForecastController.cs
ESchedule/ESchedule.Api/Filters/: TenantContextFilter.cs
ESchedule/ESchedule.Api/Middlewares/: ExceptionHandler.cs
ESchedule/ESchedule.Api/Properties/: launchSettings.json
ESchedule/ESchedule.Business/: BaseService.cs  ESchedule.Business.csproj  IBaseService.cs
ESchedule/ESchedule.Business/Auth/: AuthService.cs  ClaimsSets.cs  IAuthService.cs  TeacherAuthService.cs
ESchedule/ESchedule.Business/Email/: EmailService.cs  IEmailService.cs
ESchedule/ESchedule.Business/Extensions/: AutomapperExtensions.cs
ESchedule/ESchedule.Business/GroupsLessons/: GroupLessonsService.cs
ESchedule/ESchedule.Business/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
ESchedule/ESchedule.Business/Lessons/: AttendanceService.cs  IAttendanceService.cs  ILessonService.cs  LessonService.cs
ESchedule/ESchedule.Business/Mappers/: IMainMapper.cs  MainMapper.cs
ESchedule/ESchedule.Business/Modules/: BusinessModule.cs
ESchedule/ESchedule.Business/ScheduleBuilding/: GroupLessonsManager.cs  IScheduleBuilder.cs  IScheduleService.cs  ScheduleBuilder.cs  ScheduleService.cs
ESchedule/ESchedule.Business/ScheduleRules/: BaseScheduleRule.cs  IRuleService.cs  RuleService.cs  RulesParser.cs  TeacherBusyDayRule.cs
ESchedule/ESchedule.Business/TeachersGroupsLessons/: TeachersGroupsLessonsService.cs
ESchedule/ESchedule.Business/TeachersLessons/: TeachersLessonsService.cs
ESchedule/ESchedule.Business/Tenant/: ITenantService.cs  ITenantSettingsService.cs  TenantService.cs  TenantSettingsService.cs
ESchedule/ESchedule.Business/Users/: IUserService.cs  UserService.cs
ESchedule/ESchedule.DataAccess/: ESchedule.DataAccess.csproj
ESchedule/ESchedule.DataAccess/Context/: EScheduleDbContext.cs  Seeds.cs  TenantEScheduleDbContext.cs
ESchedule/ESchedule.DataAccess/Enums/: UserRepositoryType.cs
ESchedule/ESchedule.DataAccess/Migrations/: 20230322202526_initial.Designer.cs  20230322202526_initial.cs  20230324211742_initial.cs  20230324220045_initial.Designer.cs  20230324220045_initial.cs  20230327200425_initial.Designer.cs  20230327200425_initial.cs  20230328092214_initial.Designer.cs  20230328092214_initial.cs  20230405145402_initial.Designer.cs  20230405145402_initial.cs  20230406145029_AddedRulesTable.Designer.cs  20230406145029_AddedRulesTable.cs  20230407103135_AddedRuleNameColumn.cs  20230425124426_RulesFixes.Designer.cs  20230425124426_RulesFixes.cs  20230510081613_CascadeLessonRemove.cs  20230512135517_AddedAttendanceTable.Designer.cs  20230512135517_AddedAttendanceTable.cs  20230625100711_fixDB2.cs  EScheduleDbContextModelSnapshot.cs
ESchedule/ESchedule.DataAccess/Modules/: DataAccessModule.cs
ESchedule/ESchedule.DataAccess/Repos/: BaseRepository.cs  IRepository.cs  Repository.cs
ESchedule/ESchedule.Domain/: ESchedule.Domain.csproj
ESchedule/ESchedule.Domain/Auth/: AuthModel.cs  JwtSettings.cs  UserCredentialsModel.cs
ESchedule/ESchedule.Domain/Enums/: Role.cs
ESchedule/ESchedule.Domain/Exceptions/: EntityNotFoundException.cs
ESchedule/ESchedule.Domain/Lessons/: LessonModel.cs  ScheduleModel.cs
ESchedule/ESchedule.Domain/Management/: SettingsModel.cs
ESchedule/ESchedule.Domain/ManyToManyModels/: GroupsLessonsModel.cs  TeachersGroupsLessonsModel.cs  TeachersGroupsModel.cs  TeachersLessonsModel.cs
ESchedule/ESchedule.Domain/Modules/: IModule.cs
ESchedule/ESchedule.Domain/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
ESchedule/ESchedule.Domain/Schedule/: ScheduleBuilderHelpData.cs
ESchedule/ESchedule.Domain/Schedule/Rules/: RuleModel.cs
ESchedule/ESchedule.Domain/Tenant/: ITenantContextProvider.cs  TenantContextProvider.cs  TenantModel.cs
ESchedule/ESchedule.Domain/Users/: BaseUserModel.cs  GroupModel.cs  PupilModel.cs  TeacherModel.cs  UserModel.cs
ESchedule/ESchedule.ServiceResulting/: Empty.cs  FailedServiceResultException.cs  ServiceResult.cs
ESchedule/ESchedule.Startup/: ESchedule.Startup.csproj
ESchedule/ESchedule.Startup/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs
ESchedule/src/ESchedule.Api/: Dockerfile  ESchedule.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ESchedule/src/ESchedule.Api.Models/: ESchedule.Api.Models.csproj
ESchedule/src/ESchedule.Business/: BaseService.cs  ESchedule.Business.csproj  IBaseService.cs
ESchedule/src/ESchedule.DataAccess/: ESchedule.DataAccess.csproj
ESchedule/src/ESchedule.Domain/: BaseModel.cs  ESchedule.Domain.csproj
ESchedule/src/ESchedule.Startup/: ESchedule.Startup.csproj
(+412 files in other folders)
