{
    "server": {
        "ERR0002": "Необхідно підтвердження поштової адреси",
        "ERR0004": "Знайдено невалідні дані",
        "ERR0005": "Знайдено невалідні дані, неможливо аунтифікувати користувача",
        "ERR0006": "Знайдено невалідні дані, неможливо зареєструвати користувача",
        "ERR0007": "Вказано невалідний формат електронної адреси",
        "ERR0008": "Користувачів для вказаного ключа не знайдено",
        "ERR0009": "Шукомого об'єкта не існує",
        "ERR0010": "Користувач з такою адресою вже зареєстрований",
        "ERR0011": "Поштову адресу вже підтверджено",
        "ERR0012": "Цей вигул тварини вже закінчено",
        "ERR0013": "Користувача з такою адресою не існує",
        "ERR0014": "Невірний логін або пароль"
    },
    "input-helpers": {
        "first-name-required": "Ім'я обов'язкове",
        "last-name-required": "Прізвище обов'язкове",
        "father-name-required": "По батькові обов'язкове",
        "minimal-age-5": "Мінімально допустимий вік 5",
        "maximal-age-99": "Максимально допустимий вік 99",
        "email-required": "Електрона адреса обов'язкова",
        "email-should-be-correct": "Улуктрона адреса повинна буди у правильному форматі",
        "please-enter-password": "Введіть пароль",
        "please-repeat-password": "Підтвердіть введений пароль",
        "passwords-do-not-match": "Паролі не співпадають",
        "invalid-value": "Некоректне значення",
        "schedule-not-selected": "Розклад не обрано"
    },
    "toasts": {
        "verification-email-sent": "Ми надіслали на вказану пошту лист для підтвердження реєстрації, будь ласка, перевірте пошту",
        "welcome": "Вітаємо, ",
        "profile-updated": "Профіль успішно оновлено"
    },
    "messages": {
        "page-not-found": "Сторінку не знайдено",
        "email-confirmed": "Електрону пошту успішно підтверджено"
    },
    "labels": {
        "first-name": "Ім'я",
        "last-name": "Прізвище",
        "father-name": "По батькові",
        "age": "Вік",
        "role": "Роль",
        "email": "Електрона адреса",
        "password": "Пароль",
        "repeat-password": "Підтвердіть пароль",
        "tenant": "Організація",
        "underlying-group": "Підпорядкована група",
        "group": "Група",
        "rules-list": "Список правил:",
        "schedule-viewer": "Оглядач розкладів:",
        "rule": "Правило:",
        "busy-teacher": "Зайнятий вчитель:",
        "day-of-week": "День неділі, коли вчитель зайнятий:",
        "target-schedule": "Розклад:"
    },
    "buttons": {
        "register": "Зареєструватись",
        "login": "Увійти",
        "change": "Змінити",
        "save": "Зберегти",
        "create-new-rule": "Створити нове правило",
        "build-schedule": "Побудувати новий розклад",
        "view-schedules": "Переглянути розклади",
        "create": "Створити",
        "open": "Відкрити"
    },
    "headers": {
        "personal-info": "Персональна дані:",
        "tenant-info": "Організація:",
        "credentials": "Облікові дані:"
    },
    "days-of-week": {
        "Sunday": "Неділя",
        "Monday": "Понеділок",
        "Tuesday": "Вівторок",
        "Wednesday": "Середа",
        "Thursday": "Четвер",
        "Friday": "П'ятниця",
        "Saturday": "Субота"
    },
    "roles": {
        "Pupil": "Учень",
        "Teacher": "Вчитель",
        "Dispatcher": "Диспетчер"
    },
    "words": {
        "or": "Або",
        "none": "Відсутня",
        "teacher": "Вчитель",
        "is-busy-on": "зайнятий у"
    },
    "rules": {
        "teacher-busy-day": "Зайнятий День Вчителя"
    }
}